{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 81,
  "lineage": "e7a052b7-37e0-f0ed-bf41-07702ce77367",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "",
                "user_by_email": "sun-scrape-editor@scrape-327418.iam.gserviceaccount.com",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1632992740886,
            "dataset_id": "sun_scrape_sun_data_set_id",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 3600000,
            "delete_contents_on_destroy": false,
            "description": "This is a test description",
            "etag": "D2QxkMnQP/FREg/7jVVoSg==",
            "friendly_name": "test",
            "id": "projects/scrape-327418/datasets/sun_scrape_sun_data_set_id",
            "labels": {
              "env": "default"
            },
            "last_modified_time": 1632992740886,
            "location": "EU",
            "project": "scrape-327418",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/scrape-327418/datasets/sun_scrape_sun_data_set_id",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "bq_table_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1633006204422,
            "dataset_id": "sun_scrape_sun_data_set_id",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "wqSHHgKVOba6nnKiO8Es6w==",
            "expiration_time": 1633009804422,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/scrape-327418/datasets/sun_scrape_sun_data_set_id/tables/bar",
            "labels": {
              "env": "default"
            },
            "last_modified_time": 1633006204454,
            "location": "EU",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "scrape-327418",
            "range_partitioning": [],
            "schema": "[{\"description\":\"The Permalink\",\"mode\":\"NULLABLE\",\"name\":\"permalink\",\"type\":\"STRING\"},{\"description\":\"State where the head office is located\",\"mode\":\"NULLABLE\",\"name\":\"state\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/scrape-327418/datasets/sun_scrape_sun_data_set_id/tables/bar",
            "table_id": "bar",
            "time_partitioning": [
              {
                "expiration_ms": 0,
                "field": "",
                "require_partition_filter": false,
                "type": "DAY"
              }
            ],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/scrape-327418/global/networks/sun-scrape-vpc-network",
            "mtu": 1460,
            "name": "sun-scrape-vpc-network",
            "project": "scrape-327418",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/scrape-327418/global/networks/sun-scrape-vpc-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "vpcaccess-api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "scrape-327418/vpcaccess.googleapis.com",
            "project": "scrape-327418",
            "service": "vpcaccess.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.redis_module",
      "mode": "managed",
      "type": "google_redis_instance",
      "name": "redis_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternative_location_id": "europe-central2-b",
            "auth_enabled": false,
            "auth_string": "",
            "authorized_network": "projects/scrape-327418/global/networks/default",
            "connect_mode": "DIRECT_PEERING",
            "create_time": "2021-09-30T13:18:13.139175915Z",
            "current_location_id": "europe-central2-a",
            "display_name": "Terraform Test Instance",
            "host": "192.168.0.4",
            "id": "projects/scrape-327418/locations/europe-central2/instances/ha-memory-cache",
            "labels": {
              "my_key": "my_val",
              "other_key": "other_val"
            },
            "location_id": "europe-central2-a",
            "memory_size_gb": 1,
            "name": "ha-memory-cache",
            "persistence_iam_identity": "serviceAccount:356713905795-compute@developer.gserviceaccount.com",
            "port": 6379,
            "project": "scrape-327418",
            "redis_configs": null,
            "redis_version": "REDIS_4_0",
            "region": "europe-central2",
            "reserved_ip_range": "192.168.0.0/29",
            "server_ca_certs": [],
            "tier": "STANDARD_HA",
            "timeouts": null,
            "transit_encryption_mode": "DISABLED"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.sun_vpc_connector",
      "mode": "managed",
      "type": "google_project_service",
      "name": "vpcaccess-api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "scrape-327418/vpcaccess.googleapis.com",
            "project": "scrape-327418",
            "service": "vpcaccess.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.sun_vpc_connector.module.serverless-connector",
      "mode": "managed",
      "type": "google_vpc_access_connector",
      "name": "connector_beta",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "central-serverless",
          "schema_version": 0,
          "attributes": {
            "id": "projects/scrape-327418/locations/europe-central2/connectors/central-serverless",
            "ip_cidr_range": "",
            "machine_type": "f1-micro",
            "max_instances": 7,
            "max_throughput": 700,
            "min_instances": 2,
            "min_throughput": 200,
            "name": "central-serverless",
            "network": "",
            "project": "scrape-327418",
            "region": "europe-central2",
            "self_link": "projects/scrape-327418/locations/europe-central2/connectors/central-serverless",
            "state": "READY",
            "subnet": [
              {
                "name": "serverless-subnet",
                "project_id": "scrape-327418"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.sun_vpc_connector.google_project_service.vpcaccess-api",
            "module.sun_vpc_connector.module.test-vpc-module.module.subnets.google_compute_subnetwork.subnetwork"
          ]
        }
      ]
    },
    {
      "module": "module.sun_vpc_connector.module.test-vpc-module.module.subnets",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "europe-central2/serverless-subnet",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-09-30T02:05:52.494-07:00",
            "description": "",
            "fingerprint": null,
            "gateway_address": "10.10.10.1",
            "id": "projects/scrape-327418/regions/europe-central2/subnetworks/serverless-subnet",
            "ip_cidr_range": "10.10.10.0/28",
            "log_config": [],
            "name": "serverless-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/scrape-327418/global/networks/my-serverless-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "scrape-327418",
            "purpose": "PRIVATE",
            "region": "europe-central2",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/scrape-327418/regions/europe-central2/subnetworks/serverless-subnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.sun_vpc_connector.module.test-vpc-module.module.vpc.google_compute_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.sun_vpc_connector.module.test-vpc-module.module.vpc",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/scrape-327418/global/networks/my-serverless-network",
            "mtu": 1460,
            "name": "my-serverless-network",
            "project": "scrape-327418",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/scrape-327418/global/networks/my-serverless-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
